# final-project

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/base/entity/: BaseEntity.java
src/main/java/base/reposiotry/: BaseEntityRepository.java
src/main/java/base/service/Impl/: BaseEntityServiceImpl.java
src/main/java/entity/duty/: Duty.java  SubDuty.java
src/main/java/entity/operation/: Comment.java  CustomerOrder.java  Status.java  Suggestion.java
src/main/java/entity/user/: Admin.java  Customer.java  Expert.java  Person.java  RegistrationStatus.java  Role.java  UserType.java
src/main/java/entity/utility/: Permission.java  Role.java  Wallet.java
src/main/java/entity/utility/utility/: ApplicationContext.java  Container.java  EntityManagerProvider.java
src/main/java/methods/: SameMethods.java
src/main/java/methods/adminMethods/: AdminMethod.java
src/main/java/methods/clilentMethods/: ClientMethod.java
src/main/java/methods/customerMethods/: CustomerMethod.java
src/main/java/methods/expertMethods/: ExpertMethod.java
src/main/java/repository/: CommentRepository.java  CustomerOrderRepository.java  CustomerRepository.java  DutyRepository.java  ExpertRepository.java  PersonRepository.java  SubDutyRepository.java  SuggestionRepository.java  WalletRepository.java
src/main/java/repository/impl/: CommentRepositoryImpl.java  CustomerOrderRepositoryImpl.java  CustomerRepositoryImpl.java  DutyRepositoryImpl.java  ExpertRepositoryImpl.java  PersonRepositoryImpl.java  SubDutyRepositoryImpl.java  SuggestionRepositoryImpl.java  WalletRepositoryImpl.java
src/main/java/service/: CommentService.java  CustomerOrderService.java  CustomerService.java  DutyService.java  ExpertService.java  PersonService.java  SubDutyService.java  SuggestionService.java  WalletService.java
src/main/java/service/impl/: CommentServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  DutyServiceImpl.java  ExpertServiceImpl.java  PersonServiceImpl.java  SubDutyServiceImpl.java  SuggestionServiceImpl.java  WalletServiceImpl.java
src/main/java/utility/: ApplicationContext.java  EntityManagerProvider.java  SecurityContext.java
src/main/java/validation/: Validation.java
